<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Compare Plot Demo</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="jquery-3.4.1.min.js"></script>
    <script src="plotly-latest.min.js"></script>
    <script src="lodash.min.js"></script>
    <script src="chroma.min.js"></script>

    <script src="x9x.js"></script>
    <script src="tj.js"></script>
    <script src="6b.js"></script>
    <script src="xme.js"></script>
    <script src="azp.js"></script>
    <script src="d4v.js"></script>
    <script src="0kc.js"></script>
    <script src="x9e.js"></script>
    <script src="jox.js"></script>
    <script src="6z.js"></script>

    <script src="script.js"></script>
  </head>
  <body>
    <div id="controls" style="display: flex; justify-content: space-between;">
      <div id="metrics">
        <button id="kx_total" disabled="true">kxTotal</button>
        <button id="kx_attack">kxAttack</button>
        <button id="kx_defense">kxDefense</button>
      </div>
      <div id="axis_toggle">
        <button id="time_toggle" type="button">Plot by time</button>
        <button id="age_toggle" type="button">Plot by age</button>
      </div>
    </div>
    <img src="6124a124033a63c95cf001484ee1a4a289e43861.png" class="loader" style="position: fixed; display: none; top: 50%; left: 50%; margin-top: -158px; margin-left: -245px;">
    <div id="kx_plot" style="height: 800px;"></div>
  </body>
</html>
